<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeManagement.Data\EmployeeProject.Data.csproj" />
    <ProjectReference Include="..\EmployeeProject.DataAccess\EmployeeProject.DataAccess.csproj" />
  </ItemGroup>

</Project>
