# EmployeeProject

./: EmployeeProject.sln
EmployeeManagement.Data/: CompanyModel.cs  EmployeeModel.cs  ForgotPasswordModel.cs  ResetPasswordModel.cs
EmployeeProject/: EmployeeProject.Presentation.csproj  EmployeeProject.csproj  MappingProfile.cs  Program.cs
EmployeeProject.BusinessLogic/: CompanyManagement.cs  EmployeeManagement.cs  EmployeeProject.BusinessLogic.csproj
EmployeeProject.DataAccess/: DataContext.cs
EmployeeProject.DataAccess/Models/: Company.cs  CompanyRegisterViewModel.cs  CompanySector.cs  EmpTable.cs  Employee.cs  EmployeeDepartment.cs  LoginViewModel.cs
EmployeeProject.Repository/: CompanyRepository.cs  EmpRepository.cs  EmployeeProject.Repository.csproj
EmployeeProject.Repository/Interfaces/: ICompanyRepository.cs  IEmpRepository.cs
EmployeeProject/Controllers/: AccountsController.cs  CompanyController.cs  EmployeeController.cs
EmployeeProject/Properties/: launchSettings.json
EmployeeProject/Views/Accounts/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
EmployeeProject/Views/Company/: Dashboard.cshtml  HomePage.cshtml  Index.cshtml
EmployeeProject/Views/Employee/: EditEmployee.cshtml  Index.cshtml  NewEmployee.cshtml  _Employee.cshtml
EmployeeProject/Views/Registration/: Register.cshtml
EmployeeProject/Views/Shared/: _Layout.cshtml
EmployeeProject/wwwroot/css/: custom-validation.css  edit-employee.css  employee-form.css  employeeIndexStyle.css  site.css  table-style.css
EmployeeProject/wwwroot/js/: validation.js
