<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\uploads\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmployeeProject.BusinessLogic\EmployeeProject.BusinessLogic.csproj" />
    <ProjectReference Include="..\EmployeeProject.DataAccess\EmployeeProject.DataAccess.csproj" />
    <ProjectReference Include="..\EmployeeProject.Repository\EmployeeProject.Repository.csproj" />
  </ItemGroup>

</Project>
